server {

    listen 80;
    server_tokens off;
    server_name 80.87.108.66;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000/api/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}